//                           Теоретические вопросы
// 1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
/* var может иметь как глобальную так и локальную область видимости, в зависимости от того, находиться 
она вне функции или внутри нее. При глобальной области видимости к var можно обращаться во всем окне, а при локальной - только внутри функции. Так же мы можем объявлять либо обновалять переменную var повторно.
В отличии от var, переменные let и const имеют блочную область видимости, т.е. весь код, который относиться к блоку,  мы ограничиваем фигурными скобками, поэтому функция доступна только внутри блока. Видны они только после их объявления в текущем блоке. Переменная let, как и var, может быть обновлена повторно, но мы не можем еще раз ее объявить. Переменная const по сути то же самое, что и let, кроме того момента, что ее нелязя обновить повторно.*/

// 2. Почему объявлять переменную через var считается плохим тоном?
/* Объявление переменной с помощью  var является устаревшим способом, область видимости перменных слишком 
большой, с приходом ES6 и появлением перменных let и const у нас появилось больше контроля за областью видимости, ведь они расположены в фигурных скобках, а не разбросаны по коду, поэтому эти переменные более удобны и снижают потребность в использловании var к минимуму. Однако нам надо понимать как работает эта переменная(var), ведь с ее использованием написано большое количество сайтов и программ.*/

const userName = prompt("what is your name?")
let userAge
do {
    userAge = +prompt("How old are you?");
} while (Number.isNaN(userAge) == true || userAge == '');
if (userAge < 18) {
    alert("You are not allowed to visit this website");
} else if (userAge <= 22 && !confirm("Are you sure you want to continue?")) {
    alert("You are not allowed to visit this website");
} else {
    alert("Welcome, " + userName);
}