//                                Теоретический вопрос

// 1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
/* Циклы в програмировании нужны для того, чтобы какое-либо условие проверялось до тех пор, пока его значение не будет истинным или для того, чтобы несколько раз повторить одно и то же действие вместо многократного ввода кода(когда мы знаем, какое количество раз нам надо повторить действие - используем цикл "for", но если мы не знаем какое количество повторений нам надо - используем "while" or "do-while"). Это упрпощает всю верстку и делает ее более удобной, а код более читабельным.
 */


let initialNumber
do {
    initialNumber = +prompt('Please, enter number');
} while (Number.isInteger(initialNumber) !== true);
if (initialNumber >= 5) {
    for (let i = 0; i <= initialNumber; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
} else {
    console.log('Sorry, no numbers');
}